process.env.NEXT_PUBLIC_ENABLE_TESTNETS = true
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x71DE596C2c982aC4510417203B4f78aEff5E0C9d
NEXT_PUBLIC_ETH_MAINNET_API= https://eth-mainnet.g.alchemy.com/v2/gDhsVUBEe61W2Q0w40A7Jwr3ZVyJ_Mvo
NEXT_PUBLIC_MUMBAI_API= https://polygon-mumbai.g.alchemy.com/v2/jrGhfalUVcb1nws18jgVaZsI9EIoi7uE
