process.env.NEXT_PUBLIC_ENABLE_TESTNETS = true
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xF4366D89fAC1a1CBc9A668d40da12AA9D9d3Dc40
NEXT_PUBLIC_ETH_MAINNET_API= https://eth-mainnet.g.alchemy.com/v2/gDhsVUBEe61W2Q0w40A7Jwr3ZVyJ_Mvo